<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Inter-SemiBold.ttf">
            <string>Inter-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign Up View Controller-->
        <scene sceneID="BvJ-S4-dLQ">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="Tgg-YW-r9z" customClass="SignUpViewController" customModule="GuardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6gv-3l-tnZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kSN-6i-0iI">
                                <rect key="frame" x="16" y="82.999999999999986" width="361" height="132.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GuardAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="XDT-ov-F6N">
                                        <rect key="frame" x="132.66666666666666" y="0.0" width="96" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="YQ0-Fn-YZb"/>
                                            <constraint firstAttribute="width" constant="96" id="faD-L7-FVC"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYT-x1-D4X">
                                        <rect key="frame" x="97.666666666666671" y="104" width="165.66666666666663" height="28.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C0y-YW-e7l">
                                <rect key="frame" x="16" y="239.66666666666669" width="361" height="926.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8EB-Da-wUS">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="1015.6666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="d1t-Nr-gSl">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2F-MU-FSQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="17"/>
                                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                                        <color key="textColor" name="AppTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZaK-EE-Nsr" customClass="CustomTextField" customModule="GuardApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="32.000000000000028" width="361" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="Uov-eN-OJc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftViewImage" value="person"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="1yb-Lp-CLD">
                                                <rect key="frame" x="0.0" y="108.00000000000003" width="361" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CNIC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3u-j2-2ez">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="17"/>
                                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                                        <color key="textColor" name="AppTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="123456789090" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZII-kP-2Kp" customClass="CustomTextField" customModule="GuardApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="32" width="361" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="dTt-jn-aff"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="AppButtonBorderColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftViewImage" value="cnic"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Lgr-KD-baY">
                                                <rect key="frame" x="0.0" y="216" width="361" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SgV-UW-SUI">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="17"/>
                                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                                        <color key="textColor" name="AppTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="+1 123456789" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jmR-3T-nTI" customClass="CustomTextField" customModule="GuardApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="32" width="361" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="Sxm-aT-KKu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="AppButtonBorderColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftViewImage" value="phone"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hg2-U3-Xbk">
                                                <rect key="frame" x="0.0" y="324" width="361" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouw-yN-1KK">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="17"/>
                                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                                        <color key="textColor" name="AppTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="SNIC / CNIC" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OCH-4Y-MFU" customClass="CustomTextField" customModule="GuardApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="32" width="361" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="hB4-En-TXJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="AppButtonBorderColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftViewImage" value="birthday"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Se0-Wc-rly">
                                                <rect key="frame" x="0.0" y="432" width="361" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbR-VF-LW6">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="17"/>
                                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                                        <color key="textColor" name="AppTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username@guard.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9fx-75-UwZ" customClass="CustomTextField" customModule="GuardApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="32" width="361" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="t7K-3u-jVs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="AppButtonBorderColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftViewImage" value="email"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="B4q-TU-6Z7">
                                                <rect key="frame" x="0.0" y="540" width="361" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sj0-cy-h8J">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="17"/>
                                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                                        <color key="textColor" name="AppTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="•••••••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SgT-G7-ADJ" customClass="CustomTextField" customModule="GuardApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="32" width="361" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="bzq-7s-4Yu"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="AppButtonBorderColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftViewImage" value="password"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="rightViewImage" value="eye.slash" catalog="system"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="y0c-GS-l2Q">
                                                <rect key="frame" x="0.0" y="648" width="361" height="88"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRd-il-1HD">
                                                        <rect key="frame" x="0.0" y="0.0" width="361" height="17"/>
                                                        <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                                        <color key="textColor" name="AppTextColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="•••••••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zqn-Oy-fJx" customClass="CustomTextField" customModule="GuardApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="32" width="361" height="56"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="56" id="szf-R3-430"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" textContentType="password"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="AppButtonBorderColor"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="leftViewImage" value="password"/>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="rightViewImage" value="eye.slash" catalog="system"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a7p-9f-942">
                                                <rect key="frame" x="0.0" y="756" width="361" height="148"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BorderViewImage" translatesAutoresizingMaskIntoConstraints="NO" id="ykh-RK-bDf">
                                                        <rect key="frame" x="8" y="8" width="345" height="132"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Nu9-PA-ern">
                                                        <rect key="frame" x="124.33333333333334" y="40.000000000000107" width="112.33333333333334" height="68.333333333333314"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tew-QF-aJJ">
                                                                <rect key="frame" x="34.333333333333314" y="0.0" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="bEA-u8-q8b"/>
                                                                    <constraint firstAttribute="height" constant="44" id="ha4-VQ-koq"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upload license" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brb-9I-okC">
                                                                <rect key="frame" x="0.0" y="48" width="112.33333333333333" height="20.333333333333329"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="AppSecondaryColor"/>
                                                <constraints>
                                                    <constraint firstItem="Nu9-PA-ern" firstAttribute="centerY" secondItem="ykh-RK-bDf" secondAttribute="centerY" id="Aeb-aY-60j"/>
                                                    <constraint firstAttribute="trailing" secondItem="ykh-RK-bDf" secondAttribute="trailing" constant="8" id="BL3-du-BZG"/>
                                                    <constraint firstItem="ykh-RK-bDf" firstAttribute="top" secondItem="a7p-9f-942" secondAttribute="top" constant="8" id="MCV-Ff-WNO"/>
                                                    <constraint firstAttribute="height" constant="148" id="bOa-Ja-Gi9"/>
                                                    <constraint firstAttribute="bottom" secondItem="ykh-RK-bDf" secondAttribute="bottom" constant="8" id="fd3-cM-1Jd"/>
                                                    <constraint firstItem="ykh-RK-bDf" firstAttribute="leading" secondItem="a7p-9f-942" secondAttribute="leading" constant="8" id="hnr-K3-Ajs"/>
                                                    <constraint firstItem="Nu9-PA-ern" firstAttribute="centerX" secondItem="ykh-RK-bDf" secondAttribute="centerX" id="oX7-Kr-jPv"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcR-tb-hG1" customClass="CustomButton" customModule="GuardApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="924.00000000000011" width="361" height="52"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="JYu-h1-FEE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Create account">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="localized" value="Next"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have account? Login account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLx-Qg-4bV">
                                                <rect key="frame" x="0.0" y="996.00000000000011" width="361" height="19.666666666666629"/>
                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="16"/>
                                                <color key="textColor" name="AppTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8EB-Da-wUS" secondAttribute="trailing" id="F4z-5n-TyN"/>
                                    <constraint firstItem="8EB-Da-wUS" firstAttribute="leading" secondItem="C0y-YW-e7l" secondAttribute="leading" id="Stz-4g-Xfb"/>
                                    <constraint firstItem="8EB-Da-wUS" firstAttribute="width" secondItem="6uL-i1-ZSz" secondAttribute="width" id="VZk-qe-Fvj"/>
                                    <constraint firstItem="8EB-Da-wUS" firstAttribute="top" secondItem="C0y-YW-e7l" secondAttribute="top" id="Zkb-54-pDe"/>
                                    <constraint firstAttribute="bottom" secondItem="8EB-Da-wUS" secondAttribute="bottom" constant="50" id="j96-iy-Tda"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FrU-P0-qmQ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="6uL-i1-ZSz"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U7Q-R2-RzI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kSN-6i-0iI" firstAttribute="top" secondItem="U7Q-R2-RzI" secondAttribute="top" constant="24" id="2SU-Zy-BwV"/>
                            <constraint firstItem="U7Q-R2-RzI" firstAttribute="bottom" secondItem="C0y-YW-e7l" secondAttribute="bottom" id="89f-cZ-C57"/>
                            <constraint firstItem="C0y-YW-e7l" firstAttribute="top" secondItem="kSN-6i-0iI" secondAttribute="bottom" constant="24" id="9ov-Uw-gsG"/>
                            <constraint firstItem="C0y-YW-e7l" firstAttribute="leading" secondItem="U7Q-R2-RzI" secondAttribute="leading" constant="16" id="UFr-E5-dFy"/>
                            <constraint firstItem="kSN-6i-0iI" firstAttribute="leading" secondItem="U7Q-R2-RzI" secondAttribute="leading" constant="16" id="hfc-PY-pXM"/>
                            <constraint firstItem="U7Q-R2-RzI" firstAttribute="trailing" secondItem="kSN-6i-0iI" secondAttribute="trailing" constant="16" id="noA-cC-9qL"/>
                            <constraint firstItem="U7Q-R2-RzI" firstAttribute="trailing" secondItem="C0y-YW-e7l" secondAttribute="trailing" constant="16" id="uND-LG-bRo"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1200"/>
                    <connections>
                        <outlet property="bottomLabel" destination="YLx-Qg-4bV" id="sui-yk-5qv"/>
                        <outlet property="cnicTextField" destination="ZII-kP-2Kp" id="sjv-IM-dTJ"/>
                        <outlet property="confirmPasswordTextField" destination="Zqn-Oy-fJx" id="sUM-HB-SiF"/>
                        <outlet property="contactNumberTextField" destination="jmR-3T-nTI" id="LFS-lr-etB"/>
                        <outlet property="dateOfBirthTextField" destination="OCH-4Y-MFU" id="gT1-EE-ccf"/>
                        <outlet property="emailTextField" destination="9fx-75-UwZ" id="wl9-UE-mQP"/>
                        <outlet property="passwordTextField" destination="SgT-G7-ADJ" id="7VE-96-h7v"/>
                        <outlet property="uploadLicenseView" destination="a7p-9f-942" id="wV2-Gw-6v7"/>
                        <outlet property="userNameTextField" destination="ZaK-EE-Nsr" id="Mi1-hq-wKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fld-mV-VH4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229.7709923664122" y="-632.3943661971831"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qtz-2S-jJC">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="lbd-Xx-bkX" customClass="LoginViewController" customModule="GuardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JMT-Ir-Nj1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="nNJ-qO-oPb">
                                <rect key="frame" x="16" y="79" width="361" height="457"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GuardAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="hTo-TG-ead">
                                        <rect key="frame" x="132.66666666666666" y="0.0" width="96" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="PUr-Tg-7f9"/>
                                            <constraint firstAttribute="height" constant="96" id="Y3s-lt-zkx"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cva-U9-yxi">
                                        <rect key="frame" x="103.66666666666667" y="129.66666666666666" width="153.66666666666663" height="28.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bmR-hf-JIp">
                                        <rect key="frame" x="0.0" y="196" width="361" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nya-0L-ZPl">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="17"/>
                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                                <color key="textColor" name="AppTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3wA-p4-WlP" customClass="CustomTextField" customModule="GuardApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="32" width="361" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="klE-Ne-y73"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="AppButtonBorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftViewImage" value="person"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="EsD-3M-R8n">
                                        <rect key="frame" x="0.0" y="292" width="361" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wW6-Vs-hFu">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" name="AppTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="•••••••••••" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YA9-nV-2mQ" customClass="CustomTextField" customModule="GuardApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="32" width="361" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="joK-Nf-Epw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="AppButtonBorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftViewImage" value="password"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="rightViewImage" value="eye.slash" catalog="system"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSo-RF-RFS" customClass="CustomButton" customModule="GuardApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="407" width="361" height="50"/>
                                        <color key="backgroundColor" red="0.4549019608" green="0.3226409012" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="i3E-6d-Zwd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Login account">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localized" value="Next"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginAction:" destination="lbd-Xx-bkX" eventType="touchUpInside" id="BAH-Su-yGc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="EsD-3M-R8n" secondAttribute="trailing" id="FaU-Ih-fhy"/>
                                    <constraint firstAttribute="trailing" secondItem="bmR-hf-JIp" secondAttribute="trailing" id="ISH-Zs-8xk"/>
                                    <constraint firstItem="XSo-RF-RFS" firstAttribute="leading" secondItem="nNJ-qO-oPb" secondAttribute="leading" id="L5M-nN-DUj"/>
                                    <constraint firstItem="EsD-3M-R8n" firstAttribute="leading" secondItem="nNJ-qO-oPb" secondAttribute="leading" id="jb1-L1-ItN"/>
                                    <constraint firstItem="bmR-hf-JIp" firstAttribute="leading" secondItem="nNJ-qO-oPb" secondAttribute="leading" id="maT-qE-Dzl"/>
                                    <constraint firstAttribute="trailing" secondItem="XSo-RF-RFS" secondAttribute="trailing" id="ul7-rD-Nf4"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget password?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btV-RU-soV">
                                <rect key="frame" x="241.33333333333337" y="560" width="135.66666666666663" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don’t have account? Create account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVv-Al-wr7">
                                <rect key="frame" x="16" y="797.66666666666663" width="361" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lqx-gr-xdS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nNJ-qO-oPb" firstAttribute="top" secondItem="Lqx-gr-xdS" secondAttribute="top" constant="20" id="AIM-u0-wq0"/>
                            <constraint firstItem="pVv-Al-wr7" firstAttribute="bottom" secondItem="Lqx-gr-xdS" secondAttribute="bottom" id="BXm-Cd-ujv"/>
                            <constraint firstItem="pVv-Al-wr7" firstAttribute="leading" secondItem="JMT-Ir-Nj1" secondAttribute="leading" constant="16" id="Jsb-6f-Z6l"/>
                            <constraint firstItem="btV-RU-soV" firstAttribute="top" secondItem="nNJ-qO-oPb" secondAttribute="bottom" constant="24" id="Rx5-07-sdD"/>
                            <constraint firstItem="nNJ-qO-oPb" firstAttribute="leading" secondItem="Lqx-gr-xdS" secondAttribute="leading" constant="16" id="WKM-JG-i1E"/>
                            <constraint firstItem="Lqx-gr-xdS" firstAttribute="trailing" secondItem="pVv-Al-wr7" secondAttribute="trailing" constant="16" id="cka-9z-MAN"/>
                            <constraint firstItem="Lqx-gr-xdS" firstAttribute="trailing" secondItem="btV-RU-soV" secondAttribute="trailing" constant="16" id="jZ8-HJ-Hj4"/>
                            <constraint firstItem="Lqx-gr-xdS" firstAttribute="trailing" secondItem="nNJ-qO-oPb" secondAttribute="trailing" constant="16" id="k91-dR-pte"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomLabel" destination="pVv-Al-wr7" id="aYk-iJ-3QK"/>
                        <outlet property="emailTextField" destination="3wA-p4-WlP" id="8OT-xU-4vO"/>
                        <outlet property="forgetPasswordLabel" destination="btV-RU-soV" id="wZX-yC-8uE"/>
                        <outlet property="passwordTextField" destination="YA9-nV-2mQ" id="Ilc-ps-ors"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I4S-oe-1k4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="-754"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="kV0-5I-dIL">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordViewController" id="DZZ-A5-zsl" customClass="ForgetPasswordViewController" customModule="GuardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JG5-3a-Orx">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="1MC-M0-8Av">
                                <rect key="frame" x="16" y="79" width="361" height="146"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="4ta-DA-NUo">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="88"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XW2-Qu-nYz">
                                                <rect key="frame" x="0.0" y="0.0" width="361" height="17"/>
                                                <fontDescription key="fontDescription" name="Inter-SemiBold" family="Inter" pointSize="14"/>
                                                <color key="textColor" name="AppTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sWi-mY-P81" customClass="CustomTextField" customModule="GuardApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="32" width="361" height="56"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="56" id="moO-TO-C68"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" name="AppButtonBorderColor"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="leftViewImage" value="person"/>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWR-c4-OKn" customClass="CustomButton" customModule="GuardApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="96" width="361" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SEO-QK-fOm"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Next" image="arrow.forward" catalog="system">
                                            <color key="titleColor" systemColor="linkColor"/>
                                        </state>
                                        <buttonConfiguration key="configuration" style="plain" title="Send OTP">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localized" value="Next"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="4ta-DA-NUo" firstAttribute="leading" secondItem="1MC-M0-8Av" secondAttribute="leading" id="7WN-Au-diq"/>
                                    <constraint firstAttribute="trailing" secondItem="LWR-c4-OKn" secondAttribute="trailing" id="AlP-71-Ozn"/>
                                    <constraint firstAttribute="trailing" secondItem="4ta-DA-NUo" secondAttribute="trailing" id="Bif-xO-IbA"/>
                                    <constraint firstItem="LWR-c4-OKn" firstAttribute="leading" secondItem="1MC-M0-8Av" secondAttribute="leading" id="uK5-AP-JsX"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Izn-ih-Vjy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1MC-M0-8Av" firstAttribute="leading" secondItem="Izn-ih-Vjy" secondAttribute="leading" constant="16" id="ATn-MH-yOm"/>
                            <constraint firstItem="1MC-M0-8Av" firstAttribute="top" secondItem="Izn-ih-Vjy" secondAttribute="top" constant="20" id="TiT-X7-tQ1"/>
                            <constraint firstItem="Izn-ih-Vjy" firstAttribute="trailing" secondItem="1MC-M0-8Av" secondAttribute="trailing" constant="16" id="nVL-Ev-Jxc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iep-0i-yKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1567" y="-754"/>
        </scene>
    </scenes>
    <resources>
        <image name="BorderViewImage" width="936" height="396"/>
        <image name="GuardAppIcon" width="288" height="288"/>
        <image name="addIcon" width="132" height="132"/>
        <image name="arrow.forward" catalog="system" width="128" height="95"/>
        <image name="birthday" width="72" height="72"/>
        <image name="cnic" width="72" height="72"/>
        <image name="email" width="72" height="72"/>
        <image name="eye.slash" catalog="system" width="128" height="95"/>
        <image name="password" width="72" height="72"/>
        <image name="person" width="72" height="72"/>
        <image name="phone" width="72" height="72"/>
        <namedColor name="AppButtonBorderColor">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppSecondaryColor">
            <color red="0.88599997758865356" green="0.92199999094009399" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppTextColor">
            <color red="0.29800000786781311" green="0.29800000786781311" blue="0.29800000786781311" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
